@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root{
  --header-height:3rem;
  /*color*/
--title-color: #0B8A8A;
--text-color: #403A3A;
--text-color-light: #787078;
--container-color: #FAFAFA;
--container-color-alt:#f0efef;
--body-color:#fcfcfc;

  /*font & typography*/
--body-font:'Poppins', sans-serif;
--h1-font-size: 1.5rem;
--h2-font-size: 1.25rem;
--h3-font-size: 1rem;
--normal-font-size: .93rem;
--small-font-size: .87rem;
--smaller-font-size: .81rem;

/*font-weight*/
 --font-medium: 500;
 --font-semi-bold: 600;
/*margins*/
--mb1: .5rem;
--mb2: 1rem;
--mb3: 1.5rem;

/*z-index*/
--z-tooltip: 10;
--z-fixed: 100;
}

/*base*/
*,::before, ::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: #16e8e8;
--text-color: #bfbfbf;
--text-color-light: #787078;
--container-color: #212121;
--container-color-alt:#181616;
--body-color:#2b2b2b;
}

/*========== Button Dark/Light ==========*/
.change-theme{
  position: absolute;
  right: 0;
  top: 2.2rem;
  display: flex;
  color: var(--text-color);
  font-style: 1.2rem;
  cursor: pointer;
}

.change-theme:hover{
  color:var(--title-color);
}

/*========== Font size variables to scale cv ==========*/
body.scale-cv{
  --h1-font-size: .938rem;
--h2-font-size: .938rem;
--h3-font-size: .875rem;
--normal-font-size: .813rem;
--small-font-size: .75rem;
--smaller-font-size: .688rem;
}

/*========== Generate PDF button ==========*/
.generate-pdf{
  display: none;
  position: absolute;
  top: 2.2rem;
  left: 0;
  font-style: 1.2rem;
  color: var(--text-color);
  cursor: pointer;
}

.generate-pdf:hover{
color: var(--title-color);
}

/*========== Classes modified to reduce size and print on A4 sheet ==========*/
.scale-cv .change-theme,
.scale-cv .generate-pdf{
  display: none; 
}

.scale-cv .bd-container{
  max-width: 595px;
}

.scale-cv .section{
  padding: 1.5rem 0.8rem;
}

.scale-cv .section-title{
  margin-bottom: 0.75rem;
}

.scale-cv .resume__left,
.scale-cv .resume__right{
  padding:0 1rem;
}

.scale-cv .home__img{
  width: 90px;
  height: 90px;
}

.scale-cv .home__container{
  gap: 1.5rem;
}

.scale-cv .home__data{
  gap: .25rem;
}

.scale-cv .home__address,
.scale-cv .social__container{
  gap: .75rem;
}
.scale-cv .home__icon,
.scale-cv .social__icon,
.scale-cv .interest__icon{
  font-size: 1rem;
}

.scale-cv .education__container,
.scale-cv .experience__container,
.scale-cv .projects__container{
  gap: 1rem;
}

.scale-cv .education__timer,
.scale-cv .experience__timer,
.scale-cv .projects__timer{
  padding-right: 0.5rem;
}

.scale-cv .education__rounder,
.scale-cv .experience__rounder,
.scale-cv .projects__rounder{
  width: 11px;
  height: 11px;
  margin-top: 0.22rem;
}

.scale-cv .education__line,
.scale-cv .experience__line{
  width: 1px; 
  height: 110%;
  transform: translate(5px, 0);
}

.scale-cv .education__data,
.scale-cv .experience__data,
.scale-cv .projects__data{
  gap: 0.25rem;
}

.scale-cv .skill__name{
  margin-bottom: var(--mb1);
}

.scale-cv .interest__container{
  column-gap: 2.5rem;
}

body{
 margin: 0 0 var(--header-height) 0;
 padding: 0;
 font-family: var(--body-font);
 font-size: var(--normal-font-size);
 background-color: var(--body-color);
 color: var(--text-color);
}

h1,h2,h3,ul,p{
  margin: 0;
}

h1,h2,h3{
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul{
  list-style: none;
}
a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height :auto;
}

/*========== CLASS CSS ==========*/
.section{ 
  padding:1.5rem 0;
}
.section-title{
font-size: var(--h2-font-size);
color: var(--title-color);
font-weight: var(--font-semi-bold);
text-transform: uppercase;
letter-spacing: .35rem;
text-align:center;
margin-bottom: var(--mb3);
}
/*========== LAYOUT ==========*/
.bd-container{
    max-width: 968px;
    width: calc(100% - 3rem);
    margin-left: var(--mb3);
    margin-right: var(--mb3);
}
.bd-grid{
    display: grid;
    gap: 1.5rem;
}
.left-header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.1);
    transition: .3s;
}

/*========== NAV ==========*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 968px) {
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        padding: 2rem 1.5rem;
        background-color: var(--body-color);
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.1);
        border-radius: 1rem 1rem 0 0;
        z-index: var(--z-fixed);
        transition: .3s;
    }
}

.nav-logo, 
.nav__toggle{
color: var(--title-color);
font-weight: var(--font-medium);
}

.nav__toggle{
    font-size: 1.2rem;
    cursor: pointer;
}

.nav__item{
    text-align: center;
}

.nav__list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 0;
}

.nav__link{
    display: flex;
    flex-direction: column;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    font-weight: var(--font-medium);
}

.nav__link:hover{
    color: var(--title-color);
}

.nav__icon{
    font-size: 1.2rem;
    margin-bottom: var(--mb1);
}

/* Show menu */
.show-menu{
    bottom: var(--header-height);
}

/* Active menu link */
.active-link{
    color: var(--title-color);
}

/*========== HOME ==========*/
.home{
  position: relative;
}

.home__container{
  gap: 3rem;
}

.home__data{
  gap: .5rem;
  text-align: center;
}

.home__img{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  justify-self: center;
  margin-bottom: var(--mb1);
}

.home__title{
  font-size: var(--h1-font-size);
}

.home__profession{
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb1);
}

.home__address{
  gap: 1rem;
}

.home__information{
  display: flex;
  align-items: center;
  font-size: var(--small-font-size);
}

.home__icon{
  font-size: 1.2rem;
  margin-right: .25rem;
}

.home__button-movil{
  display: inline-block;
  border: 2px solid var(--text-color);
  color: var(--title-color);
  padding: 1rem 2rem;
  border-radius: .25rem;
  transition: .3s;
  font-weight: var(--font-medium);
  margin-top: var(--mb3);
}

.home__button-movil:hover{
  background-color: var(--text-color);
  color: var(--container-color);
}
/*========== SOCIAL ==========*/
.social__container{
  grid-template-columns: max-content;
  gap: 1rem;
}

.social__links{
  display: inline-flex;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--text-color);
}

.social__links:hover{
  color: var(--title-color);
}

.social__icon{
  font-size: 1.2rem;
  margin-right: .25rem;
}
/*========== PROFILE ==========*/
.profile__description{
  text-align: center;
}

/*========== EDUCATION AND EXPERIENCE ==========*/
.education__content,
.experience__content,
.projects__content{
  display: flex;
}

.education__timer,
.experience__timer,
.projects__timer{
  padding-right: 1rem;
}

.education__rounder,
.experience__rounder,
.projects__rounder{
  position: relative;
  display: block;
  width: 16px;
  height: 16px;
  background-color: var(--text-color-light);
  border-radius: 50%;
  margin-top: .25rem;
}

.education__line,
.experience__line{
  display: block;
  width: 2px;
  height: 110%;
  background-color: var(--text-color-light);
  transform: translate(7px, 0);
}

.education__data,
.experience__data,
.projects__data{
  gap: .5rem;
}

.education__title,
.experience__title,
.projects__title{
  font-size: var(--h3-font-size);
}

.education__studies,
.experience__company,
.projects__skills{
  font-size: var(--small-font-size);
  color: var(--title-color);
}

.education__year,
.experience__description,
.project__link{
  font-size: var(--smaller-font-size);
}
/*========== SKILLS AND LANGUAGES ==========*/
.skill__content,
.language__content{
  grid-template-columns: repeat(2, 1fr);
}

.skill__content,
.language__content{
  gap: 0;
}

.skill__name,
.language__name{
  display: flex;
  align-items: center;
  margin-bottom: var(--mb3);
}

.skill__circle,
.language__circle{
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: var(--text-color);
  border-radius: 50%;
  margin-right: .75rem;
}
/*========== CERTIFICATES ==========*/


/*========== REFERENCES ==========*/


/*========== INTERESTS ==========*/

.interest__container{
  grid-template-columns: repeat(3,1fr);
  margin-top: var(--mb2);
}
.interest__content{
 display: flex;
 flex-direction: column;
 align-items: center;
}

.interest__icon{
  font-style: 1.2rem;
  color: var(--text-color-light);
  margin-bottom: 0.25rem;
}

/* Scroll top */
.scrollTop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
  background-color: var(--container-color-alt);
  border-radius: 50%;
  z-index: var(--z-tooltip);
  transition: .4s;
  /* visibility: hidden; */
}

.scrollTop__icon{
  font-style: 1.2rem;
  color: var(--text-color);
}

.show-scroll{
  bottom: 5rem;
}

/*========== MEDIA QUERIES ==========*/
/* For small devices, menu two columns */
@media screen and (max-width: 320px) {
  body {
    font-size: 12pt!important;
}

ul{
  padding: 0;
}
  
  .nav__list{
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem .5rem;
    }  
}

/* Classes modified for large screen size */
@media screen and (min-width: 968px) {
  body{
    margin: 3rem 0;
  }
  
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }
  .left-header,.scrollTop{
    display: none;
  }
  .resume{
    display: grid;
    grid-template-columns: .5fr 1fr;
    background-color: var(--container-color);
    box-shadow: 0 0 8px rgba(13, 12, 12, 0.15);
  }

  .resume__left{
    background-color: var(--container-color-alt);
  }

  .resume__left,
  .resume__right{
    padding:0 1.2rem;
  }

  .section-title,
  .profile__description,
  .experience__description{
    text-align: initial;
  }

  .home__container{
    gap: 1.5rem;
  }

  .home__button-movil{
    display: none;
  }

  .language__content{
    grid-template-columns: repeat(2, max-content);
    column-gap: 3.5rem;
  }
  .interest__container{
    grid-template-columns: repeat(4, max-content);
    column-gap: 3.5rem;
  }

  .generate-pdf{
    display: inline-block;
  }
}
/* body {
    font-size: 15pt;
} */